# book-rental

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: library-system-servlet.xml  spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: book-form-update.jsp  book-form.jsp  client-form.jsp  error-still-in-use.jsp  general-error-message.jsp  home-page.jsp  list-books.jsp  list-clients.jsp  rent-form.jsp  rent-form2.jsp
WebContent/resources/css/: style.css
src/com/bookrental/config/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/com/bookrental/controller/: BookController.java  ClientController.java  GlobalExceptionController.java
src/com/bookrental/dao/: BookDAO.java  BookDAOImpl.java  ClientDAO.java  ClientDAOImpl.java
src/com/bookrental/entity/: Book.java  Client.java
src/com/bookrental/exception/: CustomGenericException.java
src/com/bookrental/jdbcTest/: TestJdbc.java
src/com/bookrental/service/: BookAndClientService.java  BookAndClientServiceImpl.java
src/com/luv2code/bookrental/controller/: BookController.java  ClientController.java
src/com/luv2code/bookrental/dao/: BookDAO.java  BookDAOImpl.java  ClientDAO.java  ClientDAOImpl.java
src/com/luv2code/bookrental/entity/: Book.java  Client.java
src/com/luv2code/bookrental/service/: BookAndClientService.java  BookAndClientServiceImpl.java
